<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GUQ-01-ToM">
            <objects>
                <viewController id="BGQ-Dy-vKj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxt-8q-ru7"/>
                        <viewControllerLayoutGuide type="bottom" id="0dq-gf-7YR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOX-zq-jET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ6-I9-Q3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUg-fH-GsC">
            <objects>
                <viewController id="myv-3o-hbX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkI-hd-NcP"/>
                        <viewControllerLayoutGuide type="bottom" id="UyB-uD-dk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vd-4L-swE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-m8-7Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycY-2g-yTX">
            <objects>
                <viewController id="WK8-cl-e2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptW-Pd-Wsj"/>
                        <viewControllerLayoutGuide type="bottom" id="uLc-GX-qzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtL-Ar-lRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cr-NZ-dcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNm-bA-Ebu">
            <objects>
                <viewController id="Yxj-u9-b2O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5L-7n-UrP"/>
                        <viewControllerLayoutGuide type="bottom" id="fzj-va-LFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cO-J9-Wa3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh3-Nb-zCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxQ-Tg-rpX">
            <objects>
                <viewController id="vqS-8J-89k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXG-vc-CJl"/>
                        <viewControllerLayoutGuide type="bottom" id="kKt-YR-kgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jD-CK-EdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI5-A5-ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXf-ra-8Q7">
            <objects>
                <viewController id="dSI-YP-T6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqN-Pr-vWf"/>
                        <viewControllerLayoutGuide type="bottom" id="sdm-66-var"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIe-tY-GQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbt-b2-Vkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TG-Kr-w2j">
            <objects>
                <viewController id="rQH-Jq-2f8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdd-bj-Ngb"/>
                        <viewControllerLayoutGuide type="bottom" id="wYt-l8-9K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfH-Tw-8By">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ko-YW-mxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-26"/>
        </scene>
    </scenes>
</document>
